---------------------------|---------|----------|---------|---------|-------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------------|---------|----------|---------|---------|-------------------
All files                  |     100 |      100 |     100 |     100 |                   
 app                       |     100 |      100 |     100 |     100 |                   
  app.component.html       |     100 |      100 |     100 |     100 |                   
  app.component.ts         |     100 |      100 |     100 |     100 |                   
 app/hero/hero-data        |     100 |      100 |     100 |     100 |                   
  hero-data.component.html |     100 |      100 |     100 |     100 |                   
  hero-data.component.ts   |     100 |      100 |     100 |     100 |                   
 app/services              |     100 |      100 |     100 |     100 |                   
  hero.service.ts          |     100 |      100 |     100 |     100 |                   
 app/toolbar               |     100 |      100 |     100 |     100 |                   
  toolbar.component.html   |     100 |      100 |     100 |     100 |                   
  toolbar.component.ts     |     100 |      100 |     100 |     100 |                   
---------------------------|---------|----------|---------|---------|-------------------
